{
  "ConnectionStrings": {
    "connectionString": "Server=DESKTOP-7JCSLRT\\SQLExpress;Database=ArchiveDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
